# BIF5-SWEN-Paperless

./: .gitignore  checkstyle.xml  docker-compose.yml  local-docker-compose.yml  pom.xml
OcrWorker/: pom.xml
OcrWorker/src/main/docker/: Dockerfile
OcrWorker/src/main/java/at/fhtw/ocrworker/: OcrWorkerApplication.java
OcrWorker/src/main/java/at/fhtw/ocrworker/application/: FileService.java  OcrApplicationService.java  OcrService.java  SearchService.java  TextExtractedEventPublisher.java  TextExtractionApplicationService.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/application/commands/: ExtractTextCommand.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/domain/model/: FileToken.java  TextExtracted.java  UserToken.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/infrastructure/configuration/: ElasticsearchConfiguration.java  MinioConfiguration.java  RabbitMQConfiguration.java  TesseractConfiguration.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/infrastructure/filestorage/minio/: MinioFileService.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/infrastructure/messaging/rabbitmq/: RabbitMQFilePaperlessRestListener.java  RabbitMQFileUploadedEventListener.java  RabbitMQPaperlessRestListener.java  RabbitMQTextExtractedEventPublisher.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/infrastructure/minio/: MinioFileService.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/infrastructure/ocr/tesseract/: TesseractOcrService.java  package-info.java
OcrWorker/src/main/java/at/fhtw/ocrworker/infrastructure/search/elasticsearch/: ElasticsearchSearchService.java  FullTextDocument.java  package-info.java
OcrWorker/src/main/resources/: application.properties  log4j2.xml
OcrWorker/src/test/java/at/fhtw/ocrworker/: OcrWorkerApplicationTest.java
OcrWorker/src/test/java/at/fhtw/ocrworker/application/: OcrApplicationServiceTest.java
OcrWorker/src/test/java/at/fhtw/ocrworker/archunit/: ArchitectureTest.java
OcrWorker/src/test/java/at/fhtw/ocrworker/infrastructure/messaging/rabbitmq/: RabbitMQFilePaperlessRestListenerTest.java  RabbitMQPaperlessRestListenerTest.java  RabbitMQTextExtractedEventPublisherTest.java
PaperlessRest/: pom.xml
PaperlessRest/src/main/docker/: Dockerfile
PaperlessRest/src/main/java/at/fhtw/paperlessrest/: PaperlessRestApplication.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/application/: FileMetaDataApplicationService.java  FileMetaDataEventPublisher.java  FileService.java  SearchService.java  UserApplicationService.java  UserEventPublisher.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/application/commands/: AddFullTextCommand.java  AddNumberOfAccessesCommand.java  AddSummaryCommand.java  DeleteFileCommand.java  RegisterUserCommand.java  UpdateFileCommand.java  UploadFileCommand.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/application/dtos/: FileMetaDataDto.java  UserDto.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/domain/model/: FileMetaData.java  FileMetaDataRepository.java  FileName.java  FileToken.java  FileUploaded.java  FullTextAdded.java  User.java  UserRepository.java  UserToken.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/configuration/: ElasticsearchConfiguration.java  MinioConfiguration.java  RabbitMQConfiguration.java  SpringSecurityConfiguration.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/filestorage/minio/: MinioFileService.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/messaging/rabbitmq/: RabbitMQBatchProcessingWorkerListener.java  RabbitMQFileMetaDataEventPublisher.java  RabbitMQGenAiWorkerListener.java  RabbitMQKeycloakListener.java  RabbitMQOcrWorkerListener.java  RabbitMQUserEventPublisher.java  RabbitMqTextExtractedListener.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/persistence/: JpaElasticsearchUserRepository.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/persistence/elasticsearch/: FileDocument.java  FileDocumentRepository.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/persistence/jpa/: FileMetaDataEntity.java  FileMetaDataEntityRepository.java  JpaFileMetaDataRepository.java  JpaUserRepository.java  UserEntity.java  UserEntityRepository.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/infrastructure/search/elasticsearch/: ElasticsearchSearchService.java  FullTextDocument.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/presentation/: FileRestController.java  package-info.java
PaperlessRest/src/main/java/at/fhtw/paperlessrest/presentation/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  package-info.java
PaperlessRest/src/main/resources/: application.properties  log4j2.xml
PaperlessRest/src/test/java/at/fhtw/paperlessrest/: PaperlessRestApplicationTest.java
PaperlessRest/src/test/java/at/fhtw/paperlessrest/application/: FileMetaDataApplicationServiceTest.java  UserApplicationServiceTest.java
PaperlessRest/src/test/java/at/fhtw/paperlessrest/archunit/: ArchitectureTest.java
PaperlessRest/src/test/java/at/fhtw/paperlessrest/domain/model/: FileMetaDataTest.java  UserTest.java
PaperlessRest/src/test/java/at/fhtw/paperlessrest/infrastructure/filestorage/minio/: MinioFileServiceTest.java
PaperlessRest/src/test/java/at/fhtw/paperlessrest/infrastructure/messaging/rabbitmq/: RabbitMQBatchProcessingWorkerListenerTest.java  (+5 more)
PaperlessRest/src/test/java/at/fhtw/paperlessrest/integrationtest/: IntegrationTest.java
PaperlessRest/src/test/java/at/fhtw/paperlessrest/presentation/: FileRestControllerTest.java  PrincipalDetailsArgumentResolver.java
PaperlessRest/src/test/resources/: application-postgres.properties  application.properties
(+165 files in other folders)
