spring.application.name=OcrWorker
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

minio.url = http://localhost:9000
minio.access.key = minioadmin
minio.secret.key = minioadmin

elasticsearch.url = http://localhost:9200