spring.application.name=PaperlessRest
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

minio.url = http://127.0.0.1:9000
minio.access.key = minioadmin
minio.secret.key = minioadmin
