spring.application.name=PaperlessRest
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=change-me

minio.url = http://localhost:9000
minio.access.key = minioadmin
minio.secret.key = minioadmin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8084/realms/paperless/protocol/openid-connect/certs

spring.elasticsearch.uris=localhost:9200