spring.application.name=GenAiWorker
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.ai.google.genai.api-key=AIzaSyDGOFhMqf1kDAH2LrYrlqn0aKT6ITmnLhA
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.temperature=0.7
