spring.application.name=GenAiWorker
server.port=8083

minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.ai.google.genai.api-key=${GEMINI_API_KEY}

# Force model to Gemini 1.5 Flash because Spring wants to use Vertex
spring.ai.google.genai.chat.options.model=gemini-1.5-flash